# flink-streamer

./: .gitignore  README.md  pom.xml
src/main/java/yusheng/demo/: CustomElasticsearchSinker.java  FlinkStreamerMain.java
